{
  "schematics": {
    "e916c0986f824ed1bed43870769e9a9e": {
      "name": "双路pwm调光+光强GY-30_b851808ae65d4763bf864e706983d04b/1-Schematic_双路pwm调光+光强GY-30",
      "sheets": [
        {
          "name": "dual-way light controller",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "d500149adc814c8cb2869a60413f3373": "双路pwm调光+光强GY-30_b851808ae65d4763bf864e706983d04b/1-PCB_PCB_2020-07-06_10-43-20"
  },
  "panels": {},
  "symbols": {
    "0077485ca41247ad959fbb17ec613075": {
      "source": "9929652c662aa015bec5b23261e5ec32|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C397181",
      "version": "",
      "type": 2
    },
    "0d7c19e70b544553bb5438ae789f3b54": {
      "source": "57f981da863608b44a0cda37a6458df7|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+12V",
      "version": "",
      "type": 18
    },
    "111e81d5c8e64ddab26180271447e92b": {
      "source": "aebc282afad8d36f9f99e0e4746c08d5|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2",
      "version": "",
      "type": 2
    },
    "112c57112f4645cea3b1dcfdb4ffaa4f": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "24bdb92d4c5d49af93b5b65f6d9fd870": {
      "source": "ed219438d1828fa614b25c079a9d66fc|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "28d1024a9f5d46b48b9c2dfd2f6257b3": {
      "source": "e88500a59fc6da40cef919fc72512520|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND-P",
      "version": "",
      "type": 18
    },
    "2be3e35efc88482d906898bd635fcabd": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "38496c05e8a1466c9ce875f38c788f17": {
      "source": "b182755026d398a9165d72d08742298f|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3PIN白色直针插座",
      "version": "",
      "type": 2
    },
    "6ae7f8ea73d843cca04b8e80ec33458c": {
      "source": "e19ea157fce70660cdd8ea8065140579|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "33uF",
      "version": "",
      "type": 2
    },
    "75eb1a9f50594321a8263c907658d7a9": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "7bb1873f8e2b4a6ba1cb949540963263": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-DC",
      "version": "",
      "type": 2
    },
    "8ac988ad5c5d468c95ede2758ae4a175": {
      "source": "4881789a980d034483d6b810424a3f71|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4k7",
      "version": "",
      "type": 2
    },
    "a13533dd4f7c4e98afd3bf1b9a684e4d": {
      "source": "6de906de9edb53120c51158e67119d33|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uH",
      "version": "",
      "type": 2
    },
    "c1efcd59e842456bb5e8c0fbf582883f": {
      "source": "3bcd4187911ae11f3e26780394340971|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RCWL-0516",
      "version": "",
      "type": 2
    },
    "c64f24df11494e7aaf6b47b5e8d7dde3": {
      "source": "f4c76c40a7134736436d17bc9174806c|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP8266-12F",
      "version": "",
      "type": 2
    },
    "c97b487cd3124c08976c0e9c455bfa79": {
      "source": "aee1833a891f29956b6ca6b635b33b48|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "d526432904824c5ba94cfdd4cfcf5e40": {
      "source": "0f41b350caefd7fb19fdb409c87c148e|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100R",
      "version": "",
      "type": 2
    },
    "d91d005bae73473c9e25d16b132837f0": {
      "source": "aca493cfd2cd8885500ed352d201c854|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3.3V",
      "version": "",
      "type": 18
    },
    "dfc21a39ce8a4d009fcd36126318bbc9": {
      "source": "6980fbe642689267e423b8f93b6c64ea|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uf",
      "version": "",
      "type": 2
    },
    "e0a890046fd44348bb8cf6f01a8ed21c": {
      "source": "30c5b8801f0577f1846fb82f02144a4d|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "button6*6*8.5",
      "version": "",
      "type": 2
    },
    "e7c33a9245cc43b9a19950a6f4e3a5bd": {
      "source": "e2929b000f1c62085ba26a64a3acc4f8|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCE3010S",
      "version": "",
      "type": 2
    },
    "e95b70a468a7483cb9e79d0d674c1333": {
      "source": "b81756966da7f876e45327934ca25b77|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GY-30",
      "version": "",
      "type": 2
    },
    "e9d55bea93f5469290ddccf12718924e": {
      "source": "227b519e83a8b99329302ad2d37d0bbb|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FLASH",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "237ab7bc73c64084b8715d8b79d662b9": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50",
      "source": "12e5ba0a36e54b24007b61507af45a97|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2508c0b8f430447190b5a92c2ad8bc1e": {
      "title": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
      "source": "d1a7702e4c045f56b6c78c2a20fc22af|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "26deaaa0f2f34b2cb0de1d97e487fc26": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "51c9e667f96d94d4a455b12dc9d3c05b|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3db859b45703473fa8cfdd5a862c82f1": {
      "title": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
      "source": "212a6a8997606001ea5a303d1616736d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "406d5183ca9d444e94e789aa81724aae": {
      "title": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "893a065a6c987d411769e6b16e5492ab|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d83d1938a0e430ba1bd43a3d6f1c874": {
      "title": "电源模块",
      "source": "c99c83992474192ebe803f9d986ec05d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5efc9967e0d1470187317a5cc8873dca": {
      "title": "HDR-TH_4P-P2.54-V",
      "source": "eabc09fe14c5ca4794983b7b9a574301|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "829c3d264c3642f9af7ab518002e6471": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9ec8dacdd7934718bbeb85461aa0cd7a": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad37b52d71f1445da5eb867d86572e4c": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b937d16f4df44d8292d473f93749e935": {
      "title": "5.5MMDC电源座",
      "source": "c8840f035f2d47da92ea637a0b51609c|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c2e1109618d14a2e8abbfc9bfe399da5": {
      "title": "IND-TH_BD4.0-L10.5-P14.50-D0.6",
      "source": "c5ed3e89625a20ce6accf1fc1029d868|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d60cb9db7f6b422e93ccfab1e8092a4a": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "41f85f2a462b9d7dfc2637f5861587d2|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed4937ec55b048229fc51f2535285df2": {
      "title": "LGA22-2.0-24X16MM",
      "source": "f6256614f2ef813f74546161336293b1|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f38b7f7439ec4735b95fdb646e2352f7": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f76005d93a654c1882676ee0247950f8": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "215ea1634e864dc486cfe676d694bf7a": {
      "title": "CONN-TH_2P-P2.54_CDS-2P",
      "source": "42885e4f4be04318bab3cb40c112b2de",
      "version": "1610004216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "12ed7de3152a46a4827e980d35af4a96": {
      "title": "SIP2",
      "attributes": {
        "Symbol": "111e81d5c8e64ddab26180271447e92b",
        "Designator": "PWM-OUT1",
        "Footprint": "3db859b45703473fa8cfdd5a862c82f1",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
        "Name": "SIP2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "189657256df545f5a6e167059741c864": {
      "title": "10k",
      "attributes": {
        "Symbol": "75eb1a9f50594321a8263c907658d7a9",
        "Designator": "R9",
        "Footprint": "829c3d264c3642f9af7ab518002e6471",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2083b15351334e40954cc04f89ffe30a": {
      "title": "GND-P",
      "attributes": {
        "Symbol": "28d1024a9f5d46b48b9c2dfd2f6257b3",
        "Footprint": "",
        "Name": "GND-P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2cfeaef52f854794877e0e7b0b3a063c": {
      "title": "33uF",
      "attributes": {
        "Symbol": "6ae7f8ea73d843cca04b8e80ec33458c",
        "Designator": "C1",
        "Footprint": "26deaaa0f2f34b2cb0de1d97e487fc26",
        "Supplier": "LCSC",
        "Manufacturer": "Xiangyee",
        "Manufacturer Part": "CA45-B016K336T",
        "Supplier Part": "C122647",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CAP-SMD_L3.5-W2.8-R-RD",
        "Name": "33uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2e744f4931d44e64a8a02ccb362b8023": {
      "title": "S8550_C397181",
      "attributes": {
        "Symbol": "0077485ca41247ad959fbb17ec613075",
        "Designator": "Q2",
        "Footprint": "406d5183ca9d444e94e789aa81724aae",
        "Supplier": "LCSC",
        "Supplier Part": "C397181",
        "Manufacturer": "AnBon",
        "Manufacturer Part": "S8550",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "Name": "S8550_C397181"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "46f5c98077324e7585b4a41982b8f9ac": {
      "title": "1k",
      "attributes": {
        "Symbol": "c97b487cd3124c08976c0e9c455bfa79",
        "Designator": "R14",
        "Footprint": "f38b7f7439ec4735b95fdb646e2352f7",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4f9787d7bcbe4efab461e2ec9623a50c": {
      "title": "button6*6*8.5",
      "attributes": {
        "Symbol": "e0a890046fd44348bb8cf6f01a8ed21c",
        "Designator": "KEY2",
        "Footprint": "237ab7bc73c64084b8715d8b79d662b9",
        "Supplier Part": "C59980",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "button6*6*8.5",
        "image": "http://image.lceda.cn/szlcsc/C59980.jpg",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_4P-L6.0-W6.0-P4.50",
        "Name": "button6*6*8.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6634a002cc074b5fa259a13e5eabab2c": {
      "title": "1uf",
      "attributes": {
        "Symbol": "dfc21a39ce8a4d009fcd36126318bbc9",
        "Designator": "C4",
        "Footprint": "f76005d93a654c1882676ee0247950f8",
        "Description": "Capacitor",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0805",
        "Name": "1uf"
      },
      "description": "Capacitor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "68b351fd8dda456b8e7ce7c7f984322d": {
      "title": "ESP8266-12F",
      "attributes": {
        "Symbol": "c64f24df11494e7aaf6b47b5e8d7dde3",
        "Designator": "U2",
        "Footprint": "ed4937ec55b048229fc51f2535285df2",
        "Description": "SMD ESP8266 based WiFi module FCC/CE",
        "Manufacturer Part": "ESP8266-12F/ESP-12F",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LGA22-2.0-24X16MM",
        "Name": "ESP8266-12F"
      },
      "description": "SMD ESP8266 based WiFi module FCC/CE",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "68c12046b180472dadaec414a9442326": {
      "title": "GND",
      "attributes": {
        "Symbol": "2be3e35efc88482d906898bd635fcabd",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "693e8f57f64f48b1b6ebb1df46fba931": {
      "title": "DC-DC",
      "attributes": {
        "Symbol": "7bb1873f8e2b4a6ba1cb949540963263",
        "Designator": "1",
        "Footprint": "4d83d1938a0e430ba1bd43a3d6f1c874",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "电源模块",
        "Name": "DC-DC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6a57d1aa70a44f8584b41b100216840c": {
      "title": "GY-30",
      "attributes": {
        "Symbol": "e95b70a468a7483cb9e79d0d674c1333",
        "Designator": "JP2",
        "Footprint": "2508c0b8f430447190b5a92c2ad8bc1e",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
        "Name": "GY-30"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6b21932ad4034165a07cafdf5c5bbb7d": {
      "title": "100R",
      "attributes": {
        "Symbol": "d526432904824c5ba94cfdd4cfcf5e40",
        "Designator": "R15",
        "Footprint": "f38b7f7439ec4735b95fdb646e2352f7",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8582bc97382f4b2ea32275c80d460b9c": {
      "title": "+12V",
      "attributes": {
        "Symbol": "0d7c19e70b544553bb5438ae789f3b54",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a10266a0f3a740dba414f23e73890fba": {
      "title": "NCE3010S",
      "attributes": {
        "Symbol": "e7c33a9245cc43b9a19950a6f4e3a5bd",
        "Designator": "Q1",
        "Footprint": "d60cb9db7f6b422e93ccfab1e8092a4a",
        "Supplier": "LCSC",
        "Manufacturer": "Ncepower",
        "Manufacturer Part": "NCE3010S",
        "Supplier Part": "C126152",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
        "Name": "NCE3010S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a68b5968650b4e2fbf68440838428ff0": {
      "title": "RCWL-0516",
      "attributes": {
        "Symbol": "c1efcd59e842456bb5e8c0fbf582883f",
        "Designator": "MICROWAVE",
        "Footprint": "ad37b52d71f1445da5eb867d86572e4c",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR1X3",
        "Name": "RCWL-0516"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a6bb12f3dd8b4e849a5686807ba0cfd3": {
      "title": "FLASH",
      "attributes": {
        "Symbol": "e9d55bea93f5469290ddccf12718924e",
        "Designator": "H1",
        "Footprint": "5efc9967e0d1470187317a5cc8873dca",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-1*4P L=11.6MMGold-plated black",
        "Supplier Part": "C124378",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_4P-P2.54-V",
        "Name": "FLASH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a75b0480657942e7bca48d1ec93a44df": {
      "title": "3PIN白色直针插座",
      "attributes": {
        "Symbol": "38496c05e8a1466c9ce875f38c788f17",
        "Designator": "CN1",
        "Footprint": "b937d16f4df44d8292d473f93749e935",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004958",
        "Manufacturer Part": "3PIN白色直针插座",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "5.5MMDC电源座",
        "Name": "3PIN白色直针插座"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a8964a0cc01f44e596288347b10cc620": {
      "title": "100nF",
      "attributes": {
        "Symbol": "112c57112f4645cea3b1dcfdb4ffaa4f",
        "Designator": "C5",
        "Footprint": "9ec8dacdd7934718bbeb85461aa0cd7a",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "db8e3edaf0bc446cba54a8adc48a5d8d": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "24bdb92d4c5d49af93b5b65f6d9fd870",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2020-07-02",
        "Sheet": "1/1",
        "Draw By": "foggyhlw",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f02974ed49be4ba69970b4d1ecb798ee": {
      "title": "4k7",
      "attributes": {
        "Symbol": "8ac988ad5c5d468c95ede2758ae4a175",
        "Designator": "R5",
        "Footprint": "829c3d264c3642f9af7ab518002e6471",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "4k7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f0da52f2540b48e28c9c3f10dc90fa66": {
      "title": "1uH",
      "attributes": {
        "Symbol": "a13533dd4f7c4e98afd3bf1b9a684e4d",
        "Designator": "L2",
        "Footprint": "c2e1109618d14a2e8abbfc9bfe399da5",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "LGA0410-1R0KP52E",
        "Supplier Part": "C72359",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "IND-TH_BD4.0-L10.5-P14.50-D0.6",
        "Name": "1uH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f1c45972391243c1b77c78c42d78cff7": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "d91d005bae73473c9e25d16b132837f0",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e916c0986f824ed1bed43870769e9a9e",
      "pcb": "d500149adc814c8cb2869a60413f3373"
    }
  },
  "config": {
    "title": "esp8266双路调光模块",
    "cbbProject": false,
    "defaultSheet": ""
  }
}